/* 整体页面容器 */
.list-container{
  padding: 10px;
}

/* 定义景区卡片的样式 */
.scenery-card{
  display: flex;
  flex-direction: column;
  border: 1px solid #eee;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 10px;
}

/* 定义景区图像的样式 */
.scenery-image{
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
}

/* 定义景区信息的样式 */
.scenery-info{
  display: flex;
  flex-direction: column;
}

/* 定义景区名称、地点、时间、评分的样式 */
.scenery-name, .scenery-location, .scenery-time, .scenery-score{
  margin: 5px 0;
  color: #333;
}